FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn

# Copy application code
COPY . .

# Create a non-root user for security
RUN useradd -m myuser
USER myuser

# Expose port 8000
EXPOSE 8000

# Run with Gunicorn
# Workers: 4 (adjust based on CPU cores) | Bind: 0.0.0.0:8000 | Worker Class: uvicorn (ASGI)
CMD ["gunicorn", "main:app", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]
